

PORT = 3000
MONGO_URI = "mongodb+srv://shlior1955:Aa123456@mobank.klwzv.mongodb.net/" 

/* secret key */
JWT_SECRET_ACC = "9xLhi0zqt97UNX6OtSH3gswvxUsG5oOTgknJPD+WXrrSSCNQ6Z4Q8qKkmFNzv+FekTEEmkpV3SkCt0smvLHFMw=="

JWT_SECRET_REF = "LvjlWP031oIFYUUKVPm+kNSF5Y1zxkxtxJpU/ZUCT8boyN9pD6IGmviKlp+hstNuKLAXBEfZnYhmgEiNivBgew=="

/* for mail */
EMAIL_USER = "mobank158@gmail.com"
EMAIL_PASS = "hhgt xpoj frpl qgiv"