JWT_SECRET_ACC = "Pf3WTzMQu5cHxpeJQv4Gm8niXm/ZQways1hzM+Le6UoOGDsB8KZQAGo02MkAtwR11cJJBRsPJdHlyyjFY785Zw=="

JWT_SECRET_REF = "xiN57hAILLo7kaydp4Wfcpyqjmhtu3z+14y7cJNcDleEaGT6oioaCdgkJo7VIZsctAWshXrxIkvYYj6rgLdmmw=="